{
  "name": "animato-js-vanilla-timeline",
  "version": "1.4.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "node ../../scripts/verify-js-example.mjs .",
    "build": "node ../../scripts/verify-js-example.mjs ."
  },
  "dependencies": {
    "@aarambhdevhub/animato-core": "file:../../crates/animato-js/pkg"
  }
}
